# HrManagerApp-Hiring

./: ETTAQY_Samira_dotnet.pptx  check_api.js  dotnerProject.sln
HR/HR.API/: HR.API.csproj  HR.API.http  Program.cs  appsettings.json  build_baseline_debug.txt  build_debug.txt  build_detailed.txt  build_err.txt  build_error_joboffer.txt  build_errors.txt  build_errors_ai.txt  build_errors_dashboard.txt  build_log.txt  build_log_cmd.txt  build_log_full.txt  build_out.txt  build_out_ascii.txt  build_output.txt  build_output_full.txt  build_output_utf8.txt  debug_contracts.ps1  errors.txt  errors_flat.txt  log.txt  log_ascii.txt  log_migration_err.txt  stats_output.json  test_stats.ps1  verify_login.ps1
HR/HR.API/Controllers/: AttendanceController.cs  AuthController.cs  CandidatsController.cs  CongesController.cs  ContractsController.cs  DashboardController.cs  EmployeesController.cs  NotificationsController.cs  OffresEmploiController.cs  PresenceController.cs
HR/HR.API/DTOs/: AcceptCandidateDto.cs  AttendanceRequestDto.cs  CandidateMatchDto.cs  CandidatureDto.cs  CreateCongeDto.cs  CreateContractDto.cs  PresenceRequestDto.cs
HR/HR.API/Data/: AppDbContext.cs  DbSeeder.cs
HR/HR.API/Migrations/: 20251213122131_InitialCreate.Designer.cs  20251213122131_InitialCreate.cs  20251214174118_FixSalaryPrecision.Designer.cs  20251214174118_FixSalaryPrecision.cs  20251214233520_AddRoleToEmployee.Designer.cs  20251214233520_AddRoleToEmployee.cs  20251215001812_AddHrUserTable.Designer.cs  20251215001812_AddHrUserTable.cs  20251215014945_AddCongesTable.Designer.cs  (+26 more)
(+293 files in other folders)
